app_id=wxf9a2ad9a042a2cfa
guide_small_app_id=${guide_small_app_id}
guide_small_app_secret=${guide_small_app_secret}
appsecret=d4624c36b6795d1d99dcf0547af5443d
app_token=weixin
app_domain=http\://lancerstar.eicp.net
base_path_web=${base_path_web}
base_path_weixin=${base_path_weixin}
page_size_web=${page_size_web}
page_size_weixin=${page_size_weixin}

app_partner=${app_partner}
app_partnerkey=${app_partnerkey}

#\u6A21\u677F\u989C\u8272
template_color=${template_color}
upload_path=${upload_path}

