<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.letu</groupId>
	<artifactId>letu_bike_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.1</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>${basedir}/lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
						<nonFilteredFileExtension>cer</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- 本地环境 -->
			<id>local</id>
			<properties>
				<zookeeper_path>localhost:2181</zookeeper_path>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url.master>jdbc:mysql://localhost:3306/letu_bike</jdbc.url.master>
				<jdbc.username.master>root</jdbc.username.master>
				<jdbc.password.master>mic</jdbc.password.master>
				<jdbc.url.slaves>jdbc:mysql://localhost:3306/letu_bike</jdbc.url.slaves>
				<jdbc.username.slaves>root</jdbc.username.slaves>
				<jdbc.password.slaves>mic</jdbc.password.slaves>
				<app_id>wxb489bd96b9876253</app_id>
				<app_secret>d4624c36b6795d1d99dcf0547af5443d</app_secret>
				<min_app_id>wxb415326aeccd228d</min_app_id>
				<min_app_secret>e13238d72a90bf8ade6fa8054cd14eeb</min_app_secret>
				<app_token>weixin</app_token>
				<app_certificate>apiclient_cert_formal.p12</app_certificate>
				<app_domain>http://cbx19940519.6655.la/</app_domain>
				<base_path_web>http://localhost/letu_bike_consumer_cms/</base_path_web>
				<base_path_weixin>http://cbx19940519.6655.la/letu_bike_consumer_weixin/</base_path_weixin>
				<base_path_admin>http://cbx19940519.6655.la/letu_bike_consumer_admin/</base_path_admin>
				<base_path_report>http://localhost/letu_bike_consumer_report/</base_path_report>
				<page_size_web>10</page_size_web>
				<page_size_weixin>20</page_size_weixin>
				<template_color>\#173177</template_color>
				<app_partner>1416999702</app_partner>
				<app_partnerkey>AaBbCcDdEeFfGgHhIiJjKkLlMmNnOo00</app_partnerkey>
				<upload_path>G:/letuBike/webapps/letu_bike_consumer_weixin/html/images/upload/</upload_path>
				<redis_host>localhost</redis_host>
				<redis_port>6379</redis_port>
				<redis_password>mic</redis_password>
				<tcpserver_port>7777</tcpserver_port>
			</properties>
			<!-- 默认激活本环境 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 测试 环境 -->
			<id>test</id>
			<properties>
				<zookeeper_path>10.28.235.90:2181</zookeeper_path>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url.master>jdbc:mysql://rm-bp1mk56j5975e668k.mysql.rds.aliyuncs.com:3306/letu_ceshi</jdbc.url.master>
				<jdbc.username.master>letu_ceshi</jdbc.username.master>
				<jdbc.password.master>Zuccer123</jdbc.password.master>
				<jdbc.url.slaves>jdbc:mysql://rm-bp1mk56j5975e668k.mysql.rds.aliyuncs.com:3306/letu_ceshi</jdbc.url.slaves>
				<jdbc.username.slaves>letu_ceshi</jdbc.username.slaves>
				<jdbc.password.slaves>Zuccer123</jdbc.password.slaves>
				<app_id>wxf118a49013285790</app_id>
				<app_secret>ab55d979d1336ba8a34d683ed1cc276e</app_secret>
				<min_app_id>wxb415326aeccd228d</min_app_id>
				<min_app_secret>e13238d72a90bf8ade6fa8054cd14eeb</min_app_secret>
				<app_token>weixin</app_token>
				<app_certificate>apiclient_cert_formal.p12</app_certificate>
				<app_domain>https://test-wechat.letulife.com/</app_domain>
				<base_path_web>http://test-houtai.letulife.com/</base_path_web>
				<base_path_weixin>https://test-wechat.letulife.com/</base_path_weixin>
				<base_path_admin>http://test-admin.letulife.com/</base_path_admin>
				<base_path_report>http://test-report.letulife.com/</base_path_report>
				<page_size_web>10</page_size_web>
				<page_size_weixin>10</page_size_weixin>
				<template_color>\#173177</template_color>
				<app_partner>1453011702</app_partner>
				<app_partnerkey>AaBbCcDdEeFfGgHhIiJjKkLlMmNnOo00</app_partnerkey>
				<upload_path>/file/letu_bike/upload</upload_path>
				<redis_host>r-bp10c6a4ae38af24.redis.rds.aliyuncs.com</redis_host>
				<redis_port>6379</redis_port>
				<redis_password>r-bp10c6a4ae38af24:Zuccer123</redis_password>
				<tcpserver_port>7777</tcpserver_port>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>prod</id>
			<properties>
				<zookeeper_path>10.27.12.188:2181</zookeeper_path>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url.master>jdbc:mysql://rm-bp1e60tj4av3fg75f.mysql.rds.aliyuncs.com:3306/letu_bike</jdbc.url.master>
				<jdbc.username.master>letu</jdbc.username.master>
				<jdbc.password.master>Zuccer123</jdbc.password.master>
				<jdbc.url.slaves>jdbc:mysql://rm-bp1e60tj4av3fg75f.mysql.rds.aliyuncs.com:3306/letu_bike</jdbc.url.slaves>
				<jdbc.username.slaves>letu</jdbc.username.slaves>
				<jdbc.password.slaves>Zuccer123</jdbc.password.slaves>
				<app_id>wxf6a747b5a4e78b31</app_id>
				<app_secret>0c6da332ebedd178d5c8c0d60432fa45</app_secret>
				<min_app_id>wxb415326aeccd228d</min_app_id>
				<min_app_secret>e13238d72a90bf8ade6fa8054cd14eeb</min_app_secret>
				<app_token>weixin</app_token>
				<app_certificate>newapiclient_cert.p12</app_certificate>
				<app_domain>https://wechat.letulife.com/</app_domain>
				<base_path_web>http://houtai.letulife.com/</base_path_web>
				<base_path_weixin>https://wechat.letulife.com/</base_path_weixin>
				<base_path_admin>http://admin.letulife.com/</base_path_admin>
				<base_path_report>http://report.letulife.com/</base_path_report>
				<page_size_web>10</page_size_web>
				<page_size_weixin>10</page_size_weixin>
				<template_color>\#173177</template_color>
				<app_partner>1484288242</app_partner>
				<app_partnerkey>AaBbCcDdEeFfGgHhIiJjKkLlMmNnOo00</app_partnerkey>
				<upload_path>/file/letu_bike/upload</upload_path>
				<redis_host>r-bp1b3e8e76d40ba4.redis.rds.aliyuncs.com</redis_host>
				<redis_port>6379</redis_port>
				<redis_password>r-bp1b3e8e76d40ba4:Zuccer123</redis_password>
				<tcpserver_port>7777</tcpserver_port>
			</properties>
		</profile>
	</profiles>
</project>
