app_id=${app_id}
app_secret=${app_secret}
min_app_id=${min_app_id}
min_app_secret=${min_app_secret}
guide_small_app_id=${guide_small_app_id}
guide_small_app_secret=${guide_small_app_secret}
app_token=${app_token}
app_certificate=${app_certificate}
app_domain=${app_domain}
base_path_web=${base_path_web}
base_path_weixin=${base_path_weixin}
base_path_admin=${base_path_admin}
base_path_report=${base_path_report}
page_size_web=${page_size_web}
page_size_weixin=${page_size_weixin}
tcpserver_port=${tcpserver_port}
base_path_resource=${base_path_resource}

app_partner=${app_partner}
app_partnerkey=${app_partnerkey}

#\u6A21\u677F\u989C\u8272
template_color=${template_color}
upload_path=${upload_path}

