# 数据库驱动jar 路径
driver.class.path=D:/WorkSW/apache-maven-3.5.2/localwarehouse/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myletu_data
jdbc.username=root
jdbc.password=cy123456

# 包路径配置
model.package=org.entity.dto
dao.package=org.dao
xml.mapper.package=org.dao
target.project=src/main/java