<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.letu</groupId>
    <artifactId>letu_bike_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>letu_bike_service_report</artifactId>
  <name>letu_bike_service_report</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
  			<groupId>org.letu</groupId>
    		<artifactId>letu_bike_api</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<exclusions>
  				<exclusion>
  					<artifactId>maven-aether-provider</artifactId>
  					<groupId>org.apache.maven</groupId>
  				</exclusion>
  			</exclusions>
		</dependency>
  </dependencies>
</project>
